<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>					
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Pedra Filosofal (2001) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Harry.Potter/LS-2001.A.Pedra.Filosofal.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/1POyxae0tMVY2vZPsh2ofJdh6AX.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hwInwXo34ji3QfcNXvFBC3GX2TA.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Pedra Filosofal
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2001
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Harry Potter é um garoto órfão que vive infeliz com seus tios, os Dursley. 
Em seu aniversário de 11 anos ele recebe uma carta que mudará sua vida: um convite para ingressar em Hogwarts.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Câmara Secreta (2002) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Harry.Potter/LS-2002.A.Camara.Secreta.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/811j0Jf2D0mK1U6RxXJoZgOB29n.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1stUIsjawROZxjiCMtqqXqgfZWC.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Câmara Secreta
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2002
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Carros voadores, árvores que lutam e um misterioso elfo, com um aviso ainda mais
 misterioso. Harry Potter está pronto para dar início ao segundo ano de sua maravilhosa jornada no mundo da bruxaria.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]O Prisioneiro de Azkaban (2004) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Harry.Potter/LS-2004.O.Prisioneiro.de.Azkaban.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/1HdMUghqlgOIvbsU9ZtO40IPRzl.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rn8SUVrRXtXixKgrz1INi3abtji.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Prisioneiro de Azkaban
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2004
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Harry parte para o que será seu terceiro ano em Hogwarts. Um passeio no Nôitibus 
o leva para o Beco Diagonal onde ele fica sabendo que um prisioneiro foragido, Sirius Black está atrás dele. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]O Cálice de Fogo (2005) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Harry.Potter/LS-2005.O.Calice.de.Fogo.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/5oWB3hjzyECRBAjgWkmZinxl9qA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7Q2yjFQEaLCPA0AX5BdLKotmR2Y.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Cálice de Fogo
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2005
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Quando o nome de Harry Potter emerge do Cálice de Fogo, ele se transforma em um 
competidor em uma extenuante batalha de magia entre três escolas de feiticeiros – o Torneio Tribruxo.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Ordem da Fênix (2007) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Harry.Potter/LS-2007.A.Ordem.da.Fenix.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/tIf9aUyNljda9MG1pjlOLHCZ3b0.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9XmvdStUQtimQ8eIkk54aKDHURg.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Ordem da Fênix 
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2007
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A rebelião começa! Lord Voldemort está de volta, mas o Ministério da Magia está 
fazendo tudo a seu alcance para impedir que a comunidade mundial de bruxos descubra isso.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]o Enigma do Príncipe (2009) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Harry.Potter/LS-2009.O.Enigma.do.Principe.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/hTQQ5l9mxA3Rob8PTyvrNNGuj6y.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/p68O5cXq9i5aU7qCly4XkCxhY3C.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Enigma do Príncipe
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2009
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]À medida que Lorde Voldemort aperta seu cerco ao mundo dos Trouxas e dos feiticeiros. 
Hogwarts deixou de ser um paraiso protegido. Harry suspeita que existam perigos até mesmo dentro do castelo.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Relíquias da Morte - Parte 1 (2010) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Harry.Potter/LS-2010.As.Reliquias.da.Morte.Parte.1.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/67FVFOTaeBUQnimhCWpUkDawDct.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fXRXpzxUApE3OuXhIqsdavQjCVa.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Relíquias da Morte - Parte 1
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2010
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Harry, Ron e Hermione estão determinados em sua missão de descobrir e acabar com o 
segredo da imortalidade e do poder de destruição de Voldemort – os Horcruxes. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Relíquias da Morte - Parte 2 (2011) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Harry.Potter/LS-2011.As.Reliquias.da.Morte.Parte.2.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/yD3VosOVW8WxPUzBDpEdzfv5pGx.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/n7DH4cceBE4q8lO65QFSaV9xwQr.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Relíquias da Morte - Parte 2
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2011
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FANTASIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A batalha entre as forças do bem e do mal no mundo da bruxaria toma proporções de 
uma guerra mundial. As apostas nunca foram tão altas e ninguém está a salvo. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
