<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Mad Max (1979) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Mad.Max/LS-1979.Mad.Max.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/6LNgfqTCR2FKFYT02oKjBj1NeKt.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fEbyxbXj1ZcjY1y6RxfKysoTqLk.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Mad Max
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1979
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Em um futuro distópico não muito distante, os recursos de óleo foram esgotados e o mundo 
está mergulhado em guerra, fome e caos financeiro. O policial Max, que não tem mais nada além de seus instintos.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Mad Max 2: A Caçada Continua (1981) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Mad.Max/LS-1981.Mad.Max.2.A.Cazada.Continua.1981.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/5hqDHnVaRV5NBTZs99kaz2RcyY5.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/MMSI9WzRmOdqXarevQ3Kqnytrx.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Mad Max 2: A Caçada Continua
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1981
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]No futuro o bem mais precioso é a gasolina, em virtude de uma guerra que acabou 
com os campos petrolíferos do Oriente Médio. Tendo combustível pode-se fugir da morte ou se dirigir a algum lugar para matar alguém.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Mad Max: Além da Cúpula do Trovão (1985) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Mad.Max/LS-1985.Mad.Max.Alem.da.Cupula.do.Trovao.1985.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/o4rv4JyeDmDKGaZgvmQxSkaCJXX.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cO8zcdPhLT3UdykkXCvfhIVrgHK.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Mad Max: Além da Cúpula do Trovão
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1985
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Max chega a uma cidade cheia de desordeiros e governada pela cruel Titia. Lá, ele 
se torna um gladiador e é abandonado no deserto. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Mad Max: Estrada da Fúria (2015) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Mad.Max/LS-2015.Mad.Max.Estrada.da.Furia.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/tH64gzAHDFg7EFcgfkkZyHdGM5P.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/n6vWE0bXq4ImAM00iM5gWyORNSM.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Mad Max: Estrada da Fúria
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2015
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Max se vê no meio de uma guerra mortal, iniciada pela imperatriz Furiosa que tenta 
salvar um grupo de garotas. Também tentando fugir, Max aceita ajudar Furiosa. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Furiosa: Uma Saga Mad Max (2024) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS8[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Mad.Max/LS-2024.Furiosa.Uma.Saga.Mad.Max.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/nHD1aBR8VaZxGQWKwXr9oHMGe0s.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/2seUznYyHjSKuJFtzqLns389kln.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Furiosa: Uma Saga Mad Max
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2024
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]À medida que o mundo desabava, a jovem Furiosa é retirada do Lugar Verde das Muitas 
Mães e cai nas mãos de uma grande Horda de Motociclistas liderada pelo Senhor da Guerra Dementus. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
