<item>
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]O Vingador do Futuro I (1990)[/B][/COLOR]</title>
<link>plugin://plugin.video.tubemusic/?video_id=IRaRhZE-1b4$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]O Vingador do Futuro I[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:990722ff03320983172a38e529803a85197ad7fc$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Vingador do Futuro I - HD DUB[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Total.Recall/LS-O.Vingador.Do.Futuro.1990.HD.DUB.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Vingador do Futuro I - HD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/sFk3iW5ZvkAV7ZrNPYitB0sSxbw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/e9zfOyNd3YaViIGadiqWg9x8pAq.jpg</fanart>
<info>O operário Doug Quaid  simula uma viagem a Marte. Mas algo sai errado e ele começa a se lembrar de quem realmente era e de fatos que, desconhecia.</info>
<genre>FICÇÃO E FANTASIA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]O Vingador do Futuro II (2012) [/B][/COLOR]</title>
<link>plugin://plugin.video.tubemusic/?video_id=GljhR5rk5eY$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]O Vingador do Futuro II[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:317e5f0a37f6647f3cc002f23b13cc1beb37986d$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Vingador do Futuro II - HD DUB[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Total.Recall/LS-O.Vingador.Do.Futuro.2012.HD.DUB.mp4$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Vingador do Futuro II - HD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/q7SpzrOBAJPbGoqp6sOaowbTnsn.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pwlTVrjYS1P2fsH90k3bxjk0pMe.jpg</fanart>
<info>O operário Doug Quaid  simula uma viagem a Marte. Mas algo sai errado e ele começa a se lembrar de quem realmente era e de fatos que, desconhecia.</info>
<genre>FICÇÃO E FANTASIA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>				
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>				
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>				
<title>[COLOR orange][B]SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
