<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	

<item>
<title>[COLOR white][B]Mad Max (1979)[/B][/COLOR]</title>
<link>plugin://plugin.video.tubemusic/?video_id=pnfAa9i9LYM$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Mad Max[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Mad.Max/LS-Mad.Max.1979.FHD.DUAL+LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Mad Max - FHD DUAL[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/6LNgfqTCR2FKFYT02oKjBj1NeKt.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fEbyxbXj1ZcjY1y6RxfKysoTqLk.jpg</fanart>
<info>A máxima força do futuro.</info>
<genre><GENERO></genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Mad Max 2: A Caçada Continua (1981)[/B][/COLOR]</title>
<link>plugin://plugin.video.tubemusic/?video_id=yaDN4lkdg-M$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]A Cazada Continua[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Mad.Max/LS-Mad.Max.2.A.Cazada.Continua.1981.FHD.DUAL+LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]A Cazada Continua - FHD DUAL[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/5hqDHnVaRV5NBTZs99kaz2RcyY5.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/MMSI9WzRmOdqXarevQ3Kqnytrx.jpg</fanart>
<info>Nas estradas do futuro reinam a morte, o saque e o terror.</info>
<genre><GENERO></genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Mad Max: Além da Cúpula do Trovão (1985)[/B][/COLOR]</title>
<link>plugin://plugin.video.tubemusic/?video_id=WG0Oy6sO31U$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Alem da Cupula do Trovao[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Mad.Max/LS-Mad.Max.Alem.da.Cupula.do.Trovao.1985.FHD.DUAL+LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Alem da Cupula do Trovao - FHD DUAL[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/o4rv4JyeDmDKGaZgvmQxSkaCJXX.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cO8zcdPhLT3UdykkXCvfhIVrgHK.jpg</fanart>
<info>Ser herói é o destino de alguns</info>
<genre><GENERO></genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Mad Max: Estrada da Fúria (2015)[/B][/COLOR]</title>
<link>plugin://plugin.video.tubemusic/?video_id=IVmf82obaaA$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Estrada da Furia[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Mad.Max/LS-Mad.Max.Estrada.da.Furia.2015.FHD.DUAL+LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Estrada da Furia - FHD DUAL[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/tH64gzAHDFg7EFcgfkkZyHdGM5P.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/n6vWE0bXq4ImAM00iM5gWyORNSM.jpg</fanart>
<info>Só os loucos sobrevivem.</info>
<genre><GENERO></genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				

<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CONTATE O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
