<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Tropas Estelares (1997) - FHD DUAL[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/2:/FLMS/10FCFN-CL/Tropas.Estelares/LS-1997.Tropas.Estelares.1.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/xb6NkoDkbep6lhn8K6YDPitALpr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7PR2yMwXuXelAcp3qpJ3isZCdd0.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Tropas Estelares
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1997
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]A Terra está em guerra contra uma raça de insetos gigantes alienígenas. Pouco se sabe sobre eles, exceto que têm a intenção de eliminar toda forma de vida humana. Mas houve um tempo, antes da guerra, em que a Infantaria Móvel viajava para planetas distantes a fim de combater os insetos, inimigos implacáveis.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Tropas Estelares 2 (2004) - FHD DUAL[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/2:/FLMS/10FCFN-CL/Tropas.Estelares/LS-2004.Tropas.Estelares.2.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/ebRw2D08TOVxwU3VYxjOl1gTMID.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/unjxix2A7ixWnPRkNagPKlF73ua.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Tropas Estelares 2
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2004
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um esquadrão de soldados, em um planeta infestado por insetos gigantes, esta indo para uma região remota. Quando eles chegam, encontram um sobrevivente trancado por ter matado seu comandante. Os problemas do esquadrão aumentam quando são ameaçados por insetos saqueadores e um novo grupo de estranhos.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Tropas Estelares 3 (2008) - FHD DUAL[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/2:/FLMS/10FCFN-CL/Tropas.Estelares/LS-2008.Tropas.Estelares.3.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/qyeUcT7lS6AuRcJyZs33JG3Wi6X.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qFbvKNLiI2ej0OP84CXCpfDecwl.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Tropas Estelares 3
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2008
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Uma nave espacial da Federação cai no distante planeta alienígena OM-1. Agora cabe ao Coronel Johnny Rico, herói relutante da invasão de insetos no Planeta P, liderar uma equipe de soldados em uma ousada missão de resgate.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]A Invasão (2012) - FHD DUAL[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/2:/FLMS/10FCFN-CL/Tropas.Estelares/LS-2012.Tropas.Estelares.A.Invasao.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/hHDNShZLOEPgtGsoOCeQkRQ7mUN.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uAJCrwsi9OWNOa2TeONdbYVBiuN.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Invasão
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2012
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O distante posto avançado da Federação, Fort Casey, é atacado por insetos. A equipe da nave Alesia recebe a missão de ajudar a nave John A. Warden que está em Fort Casey à evacuar, juntamente com os sobreviventes e trazer a inteligência militar em segurança de volta à Terra.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Invasores de Marte (2017) - FHD DUAL[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/2:/FLMS/10FCFN-CL/Tropas.Estelares/LS-2017.Tropas.Estelares.Invasores.de.Marte.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/yOnOi38PFO1k9Sk7jLprhFYsWSj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/u3hiCBwJ2yGCiJb3kOoqXThTQ7Z.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Invasores de Marte
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2017
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Johnny Rico e enviado para uma pequena estação satélite em Marte, enquanto a Federação ataca o planeta natal dos insetos. Enquanto treina os seus novos recrutas nesta estação remota e silenciosa, os insetos aparecem num ataque surpresa, mas a Frota da Federação está muito longe para ajudar.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
