<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]Além da Imaginação[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/vvQKVhglnYywJbH0q19XlKlTex6.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Além da Imaginação
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2002
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMP - 43 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Forest Whitaker assume o papel de narrador que outrora era ocupado por Rod Serling. 
Uma série antológica, com episódios de apenas meia hora de duração que nos apresenta o estranho, o bizarro, o inesperado!
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 01 (2002) 43 EPs - SD DUB[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]O Paraíso Verde[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/01%20O%20Para%C3%ADso%20Verde.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Uma Noite no Hospital[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/02%20Uma%20Noite%20no%20Hospital.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]O Fantasma da Culpa[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/03%20O%20Fantasma%20da%20Culpa.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]O Homem dos seus Sonhos[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/04%20O%20Homem%20dos%20seus%20Sonhos.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]O Berço do Mal[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/05%20O%20Ber%C3%A7o%20do%20Mal.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Rota Noturna[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/06%20Rota%20Noturna.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Lapso de Tempo[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/07%20Lapso%20de%20Tempo.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Os Olhos do Morto[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/08%20Os%20Olhos%20do%20Morto.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Piscineiro[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/09%20Piscineiro.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]O Vingador é meu Amigo[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/10%20O%20Vingador%20%C3%A9%20meu%20Amigo.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]O Reparador de Linhas Telefônicas (Partes 1 e 2)[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/11%20e%2012%20O%20Reparador%20de%20Linhas%20Telef%C3%B4nicas%20Parte%201%20e%20Parte%202.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]A Maldicao da Guitarra[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/13%20A%20Maldicao%20da%20Guitarra.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]Upgrade[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/14%20Upgrade.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E14[COLOR yellow] -> [COLOR white]Proteger e Servir[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/15%20Proteger%20e%20Servir.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E15[COLOR yellow] -> [COLOR white]O Escolhido[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/16%20O%20Escolhido.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E16[COLOR yellow] -> [COLOR white]Sexy Cindy[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/17%20Sexy%20Cindy.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E17[COLOR yellow] -> [COLOR white]A Caça[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/18%20A%20Ca%C3%A7a.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E18[COLOR yellow] -> [COLOR white]Sr. Motivacao[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/19%20Sr.%20Motivacao.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E19[COLOR yellow] -> [COLOR white]Santuário[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/20%20Santu%C3%A1rio.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E20[COLOR yellow] -> [COLOR white]Negócios de Futuro[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/21%20Neg%C3%B3cios%20de%20Futuro.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E21[COLOR yellow] -> [COLOR white]Achados e Perdidos[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/22%20Achados%20e%20Perdidos.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E22[COLOR yellow] -> [COLOR white]A História de Gabe[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/23%20A%20Hist%C3%B3ria%20de%20Gabe.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E23[COLOR yellow] -> [COLOR white]A Última Volta[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/24%20A%20%C3%9Altima%20Volta.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/23.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E24[COLOR yellow] -> [COLOR white]Caminho[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/25%20Caminho.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/24.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E25[COLOR yellow] -> [COLOR white]Quem Avisa Amigo é[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/26%20Quem%20Avisa%20Amigo%20%C3%A9.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/25.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E26[COLOR yellow] -> [COLOR white]Outra Vida[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/27%20Outra%20Vida.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/26.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E27[COLOR yellow] -> [COLOR white]Voltando a Fita[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/28%20Voltando%20a%20Fita.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/27.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E28[COLOR yellow] -> [COLOR white]Grafitado[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/29%20Grafitado.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/28.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E29[COLOR yellow] -> [COLOR white]Para a Luz[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/30%20Para%20a%20Luz.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/29.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E30[COLOR yellow] -> [COLOR white]A Vida Ainda é Boa[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/31%20A%20Vida%20Ainda%20%C3%A9%20Boa.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/30.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E31[COLOR yellow] -> [COLOR white]Os Monstros Estão na Rua Maple[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/32%20Os%20Monstros%20Est%C3%A3o%20na%20Rua%20Maple.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/31.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E32[COLOR yellow] -> [COLOR white]Memphis[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/33%20Memphis.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/32.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E33[COLOR yellow] -> [COLOR white]O Quanto Você Ama Seu Filho[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/34%20O%20Quanto%20Voc%C3%AA%20Ama%20Seu%20Filho.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/33.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E34[COLOR yellow] -> [COLOR white]O Efeito Placebo[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/35%20O%20Efeito%20Placebo.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/34.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E35[COLOR yellow] -> [COLOR white]Fusão Fria[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/36%20Fus%C3%A3o%20Fria.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/35.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E36[COLOR yellow] -> [COLOR white]A Maldição do Faraó[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/37%20A%20Maldi%C3%A7%C3%A3o%20do%20Fara%C3%B3.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/36.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E37[COLOR yellow] -> [COLOR white]A Coleção[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/38%20A%20Cole%C3%A7%C3%A3o.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/37.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E38[COLOR yellow] -> [COLOR white]Nos Olhos de Quem Vê[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/39%20Nos%20Olhos%20de%20Quem%20V%C3%AA.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/38.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E39[COLOR yellow] -> [COLOR white]Revelação[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/40%20Revela%C3%A7%C3%A3o.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/39.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E40[COLOR yellow] -> [COLOR white]As Execuções de Grady Finch[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/41%20As%20Execu%C3%A7%C3%B5es%20de%20Grady%20Finch.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/40.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E41[COLOR yellow] -> [COLOR white]Regresso[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/42%20Regresso.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/41.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E42[COLOR yellow] -> [COLOR white]O Nascer do Sol[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/43%20O%20Nascer%20do%20Sol.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/42.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E43[COLOR yellow] -> [COLOR white]Incêndio[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%202002%20-%20480p/44%20Inc%C3%AAndio.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/43.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/4rihVRGpNXXCro7ClvwQFDpQyNs.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
