<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]Além da Imaginação[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/coWkN4uvxP41T0JFZHttUhS2PBj.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Além da Imaginação
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]INCOMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1959 a 1964
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]05 TEMPs - 156  EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A clássica série de TV Além da Imaginação (The Twilight Zone), que explora o misterioso, 
o desconhecido e o inesquecível, levará você para os mais profundos reinos da imaginação.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 01 (1959) 36 EPs - SD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Onde Estão Todos?[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E01%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Um Negócio Para os Anjos[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E02%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Sr. Denton no Dia do Duelo[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E03%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]O Santuário de 16 Milímetros[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E04%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Distância Para Caminhar[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E05%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Fuga Para a Morte[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E06%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Solidão[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E07%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Tempo Suficiente[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E08%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]O Sonho[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E09%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]O Navio[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E10%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]Céu Aberto[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E11%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]O Que Você Precisa[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E12%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]Nós Quatro Morreremos[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E13%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E14[COLOR yellow] -> [COLOR white]Longe da Terra[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E14%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E15[COLOR yellow] -> [COLOR white]Atirei uma Flecha no Ar[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E15%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E16[COLOR yellow] -> [COLOR white]A Morte Pedia Carona[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E16%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E17[COLOR yellow] -> [COLOR white]A Febre[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E17%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E18[COLOR yellow] -> [COLOR white]O Último Vôo[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E18%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E19[COLOR yellow] -> [COLOR white]O Testamento Rubro[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E19%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E20[COLOR yellow] -> [COLOR white]O Dia Depois de Amanhã[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E20%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E21[COLOR yellow] -> [COLOR white]A Imagem no Espelho[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E21%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E22[COLOR yellow] -> [COLOR white]O Monstro da Rua Maple[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E22%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E23[COLOR yellow] -> [COLOR white]Um Mundo Diferente[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E23%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/23.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E24[COLOR yellow] -> [COLOR white]A Longa Vida de Walter Jameson[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E24%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/24.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E25[COLOR yellow] -> [COLOR white]As Pessoas São Iguais em Qualquer Lugar[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E25%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/25.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E26[COLOR yellow] -> [COLOR white]A Execução[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E26%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/26.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E27[COLOR yellow] -> [COLOR white]O Grande Desejo[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E27%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/27.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E28[COLOR yellow] -> [COLOR white]Um Bom Lugar Para Visitar[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E28%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/28.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E29[COLOR yellow] -> [COLOR white]Pesadelo[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E29%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/29.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E30[COLOR yellow] -> [COLOR white]Uma Parada em Willoughby[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E30%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/30.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E31[COLOR yellow] -> [COLOR white]O Caçador[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E31%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/31.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E32[COLOR yellow] -> [COLOR white]A Morte Disse Não[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E32%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/32.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E33[COLOR yellow] -> [COLOR white]Sr. Bevis[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E33%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/33.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E34[COLOR yellow] -> [COLOR white]Depois do Expediente[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E34%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/34.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E35[COLOR yellow] -> [COLOR white]O Grande Campeão[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E35%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/35.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E36[COLOR yellow] -> [COLOR white]Seu Mundo Particular[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S01/S01-E36%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/36.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 02 (1960) 29 EPs - SD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/02.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]O Rei Nono Não Retornará[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E01%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]O Homem na Garrafa[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E02%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]O Homem Nervoso[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E03%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]O Inimigo das Máquinas[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E04%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]O Homem Uivante[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E05%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]A Beleza Está nos Olhos de Quem Vê[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E06%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]Na Hora H[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E07%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]A Hora Tardia[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E08%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E09[COLOR yellow] -> [COLOR white]A Angústia de Templeton[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E09%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E10[COLOR yellow] -> [COLOR white]Uma Câmera Muito Incomum[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E10%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E11[COLOR yellow] -> [COLOR white]A Noite dos Humildes[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E11%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E12[COLOR yellow] -> [COLOR white]O Pó Mágico[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E12%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E13[COLOR yellow] -> [COLOR white]A Volta ao Passado[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E13%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E14[COLOR yellow] -> [COLOR white]Toda a Verdade[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E14%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E15[COLOR yellow] -> [COLOR white]Os Invasores[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E15%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E16[COLOR yellow] -> [COLOR white]Um Tostão do que Está Pensando[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E16%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E17[COLOR yellow] -> [COLOR white]Sala 22: Necrotério[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E17%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E18[COLOR yellow] -> [COLOR white]A Odisseia do Voo 33[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E18%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E19[COLOR yellow] -> [COLOR white]Sr. Dingle, o Mais Forte[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E19%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E20[COLOR yellow] -> [COLOR white]Estática[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E20%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E21[COLOR yellow] -> [COLOR white]O Grande Apostador[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E21%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E22[COLOR yellow] -> [COLOR white]Telefonema Interurbano[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E22%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E23[COLOR yellow] -> [COLOR white]Cem Anos Além[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E23%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/23.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E24[COLOR yellow] -> [COLOR white]Um Assalto Para o Futuro[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E24%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/24.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E25[COLOR yellow] -> [COLOR white]O Silêncio[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E25%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/25.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E26[COLOR yellow] -> [COLOR white]Sonho ou Realidade[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E26%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/26.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E27[COLOR yellow] -> [COLOR white]A Mente e o Problema[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E27%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/27.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E28[COLOR yellow] -> [COLOR white]O Marciano[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E28%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/28.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E29[COLOR yellow] -> [COLOR white]O Homem Obsoleto[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S02/S02-E29%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/29.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 03 (1961) 37 EPs - SD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/03.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E01[COLOR yellow] -> [COLOR white]Os Sobreviventes[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E01%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E02[COLOR yellow] -> [COLOR white]A Chegada[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E02%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E03[COLOR yellow] -> [COLOR white]O Abrigo[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E03%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E04[COLOR yellow] -> [COLOR white]Os Transeuntes[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E04%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E05[COLOR yellow] -> [COLOR white]Tranquilo Jogo de Sinuca[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E05%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E06[COLOR yellow] -> [COLOR white]O Espelho[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E06%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E07[COLOR yellow] -> [COLOR white]O Túmulo[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E07%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E08[COLOR yellow] -> [COLOR white]A Vida é Boa[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E08%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E09[COLOR yellow] -> [COLOR white]Vítimas do Ódio[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E09%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E10[COLOR yellow] -> [COLOR white]O Sol da Meia-Noite[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E10%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E11[COLOR yellow] -> [COLOR white]O Vale Imóvel[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E11%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E12[COLOR yellow] -> [COLOR white]A Selva[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E12%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E13[COLOR yellow] -> [COLOR white]Era Uma Vez[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E13%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E14[COLOR yellow] -> [COLOR white]Cinco Personagens à Procura de uma Saída[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E14%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E15[COLOR yellow] -> [COLOR white]O Valor da Piedade[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E15%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E16[COLOR yellow] -> [COLOR white]Nada no Escuro[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E16%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E17[COLOR yellow] -> [COLOR white]Solidão Absoluta[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E17%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E18[COLOR yellow] -> [COLOR white]Sapatos do Outro Mundo[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E18%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E19[COLOR yellow] -> [COLOR white]A Caçada[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E19%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E20[COLOR yellow] -> [COLOR white]Duelo com Rance McGrew[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E20%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E21[COLOR yellow] -> [COLOR white]Brincando de Criança[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E21%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E22[COLOR yellow] -> [COLOR white]Um Piano em Casa[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E22%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E23[COLOR yellow] -> [COLOR white]A Extrema Unção de Jeff Myrtlebank[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E23%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/23.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E24[COLOR yellow] -> [COLOR white]Para Servir o Homem[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E24%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/24.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E25[COLOR yellow] -> [COLOR white]O Fugitivo[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E25%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/25.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E26[COLOR yellow] -> [COLOR white]A Menininha Sumiu[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E26%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/26.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E27[COLOR yellow] -> [COLOR white]O Desconhecido[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E27%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/27.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E28[COLOR yellow] -> [COLOR white]Gente Pequenina[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E28%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/28.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E29[COLOR yellow] -> [COLOR white]Quatro Horas[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E29%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/29.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E30[COLOR yellow] -> [COLOR white]Mentira Tem Pernas Curtas[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E30%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/30.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E31[COLOR yellow] -> [COLOR white]A Troca[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E31%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/31.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E32[COLOR yellow] -> [COLOR white]O Presente[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E32%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/32.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E33[COLOR yellow] -> [COLOR white]O Ventríloco[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E33%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/33.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E34[COLOR yellow] -> [COLOR white]Coisas do Passado[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E34%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/34.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E35[COLOR yellow] -> [COLOR white]Vovó Melhor que a Encomenda[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E35%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/35.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E36[COLOR yellow] -> [COLOR white]Um Anjo Atrapalhado[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E36%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/36.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E37[COLOR yellow] -> [COLOR white]A Mudança da Guarda[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20A/Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o%20[The%20Twilight%20Zone]%20-%201959%20-%20480p/S03/S03-E37%20-%20Al%C3%A9m%20da%20Imagina%C3%A7%C3%A3o.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/37.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/w6ucJvcukwkuI3dnh4Yn889byf5.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
