<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]A Guerra dos Tronos[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/eDn8XWA0a4U3zOhd1gh7HExdt4Y.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]A Guerra dos Tronos
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2011 a 2019
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FANTASIA
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]08 TEMPs - 73 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Numa terra onde o verão abrange décadas e o inverno dura uma vida, todos os 
desafios são esperados.Que comece A Guerra dos Tronos!
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 01 (2011) 10 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]O inverno está chegando[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S01/Game.of.Thrones.S01E01.Winter.Is.Coming.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]A Estrada Real[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S01/Game.of.Thrones.S01E02.The.Kingsroad.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Senhor da Neve[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S01/Game.of.Thrones.S01E03.Lord.Snow.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Aleija Bastardos e Coisas Quebradas[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S01/Game.of.Thrones.S01E04.Cripples.Bastards.and.Broken.Things.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]O Lobo e o Leão[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S01/Game.of.Thrones.S01E05.The.Wolf.and.the.Lion.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Uma Coroa Dourada[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S01/Game.of.Thrones.S01E06.A.Golden.Crown.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Você ganha ou morre[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S01/Game.of.Thrones.S01E07.You.Win.or.You.Die.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]O fim pontiagudo[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S01/Game.of.Thrones.S01E08.The.Pointy.End.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Baelor[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S01/Game.of.Thrones.S01E09.Baelor.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Fogo e Sangue[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S01/Game.of.Thrones.S01E10.Fire.and.Blood.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 02 (2012) 10 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/02.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]O Norte lembra[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S02/Game.of.Thrones.S02E01.The.North.Remembers.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]As Terras Noturnas[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S02/Game.of.Thrones.S02E02.The.Night.Lands.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]O que está morto pode nunca morrer[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S02/Game.of.Thrones.S02E03.What.Is.Dead.May.Never.Die.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]Jardim dos Ossos[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S02/Game.of.Thrones.S02E04.Garden.of.Bones.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]O Fantasma de Harrenhal[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S02/Game.of.Thrones.S02E05.The.Ghost.of.Harrenhal.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]Os Velhos Deuses e os Novos[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S02/Game.of.Thrones.S02E06.The.Old.Gods.and.the.New.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]Um homem sem honra[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S02/Game.of.Thrones.S02E07.A.Man.Without.Honor.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]O Príncipe de Winterfell[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S02/Game.of.Thrones.S02E08.The.Prince.of.Winterfell.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E09[COLOR yellow] -> [COLOR white]Água Negra[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S02/Game.of.Thrones.S02E09.Blackwater.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E10[COLOR yellow] -> [COLOR white]Valar Morghulis[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S02/Game.of.Thrones.S02E10.Valar.Morghulis.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 03 (2013) 10 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/03.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E01[COLOR yellow] -> [COLOR white]Valar Dohaeris[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S03/Game.of.Thrones.S03E01.Valar.Dohaeris.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E02[COLOR yellow] -> [COLOR white]Asas Negras Palavras Negras[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S03/Game.of.Thrones.S03E02.Dark.Wings.Dark.Words.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E03[COLOR yellow] -> [COLOR white]Caminhada da Punição[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S03/Game.of.Thrones.S03E03.Walk.of.Punishment.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E04[COLOR yellow] -> [COLOR white]E agora seu relógio terminou[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S03/Game.of.Thrones.S03E04.And.Now.His.Watch.is.Ended.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E05[COLOR yellow] -> [COLOR white]Beijado pelo Fogo[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S03/Game.of.Thrones.S03E05.Kissed.by.Fire.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E06[COLOR yellow] -> [COLOR white]A escalada[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S03/Game.of.Thrones.S03E06.The.Climb.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E07[COLOR yellow] -> [COLOR white]O Urso e a Feira da Donzela[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S03/Game.of.Thrones.S03E07.The.Bear.and.the.Maiden.Fair.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E08[COLOR yellow] -> [COLOR white]Segundos Filhos[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S03/Game.of.Thrones.S03E08.Second.Sons.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E09[COLOR yellow] -> [COLOR white]As chuvas de Castamere[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S03/Game.of.Thrones.S03E09.The.Rains.of.Castamere.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E10[COLOR yellow] -> [COLOR white]Mhysa[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S03/Game.of.Thrones.S03E10.Mhysa.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 04 (2014) 10 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/04.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E01[COLOR yellow] -> [COLOR white]Duas espadas[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S04/Game.of.Thrones.S04E01.Two.Swords.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E02[COLOR yellow] -> [COLOR white]O Leão e a Rosa[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S04/Game.of.Thrones.S04E02.The.Lion.and.the.Rose.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E03[COLOR yellow] -> [COLOR white]Quebrador de Correntes[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S04/Game.of.Thrones.S04E03.Breaker.of.Chains.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E04[COLOR yellow] -> [COLOR white]Detentor do juramento[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S04/Game.of.Thrones.S04E04.Oathkeeper.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E05[COLOR yellow] -> [COLOR white]Primeiro de Seu Nome[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S04/Game.of.Thrones.S04E05.First.of.His.Name.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E06[COLOR yellow] -> [COLOR white]As Leis dos Deuses e dos Homens[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S04/Game.of.Thrones.S04E06.The.Laws.of.Gods.and.Men.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E07[COLOR yellow] -> [COLOR white]Mockingbird[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S04/Game.of.Thrones.S04E07.Mockingbird.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E08[COLOR yellow] -> [COLOR white]A Montanha e a Víbora[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S04/Game.of.Thrones.S04E08.The.Mountain.and.the.Viper.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E09[COLOR yellow] -> [COLOR white]Os Vigilantes na Muralha[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S04/Game.of.Thrones.S04E09.The.Watchers.on.the.Wall.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E10[COLOR yellow] -> [COLOR white]As crianças[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S04/Game.of.Thrones.S04E10.The.Children.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 05 (2015) 10 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/05.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E01[COLOR yellow] -> [COLOR white]As guerras que virão[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S05/Game.of.Thrones.S05E01.The.Wars.To.Come.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E02[COLOR yellow] -> [COLOR white]A Casa do Preto e Branco[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S05/Game.of.Thrones.S05E02.The.House.of.Black.and.White.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E03[COLOR yellow] -> [COLOR white]Pardal Alto[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S05/Game.of.Thrones.S05E03.High.Sparrow.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E04[COLOR yellow] -> [COLOR white]Filhos da Harpia[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S05/Game.of.Thrones.S05E04.Sons.of.the.Harpy.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E05[COLOR yellow] -> [COLOR white]Mate o menino[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S05/Game.of.Thrones.S05E05.Kill.the.Boy.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E06[COLOR yellow] -> [COLOR white]Inflexível, Inflexível, Ininterrupto[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S05/Game.of.Thrones.S05E06.Unbowed.Unbent.Unbroken.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E07[COLOR yellow] -> [COLOR white]O presente[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S05/Game.of.Thrones.S05E07.The.Gift.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E08[COLOR yellow] -> [COLOR white]Hardhome[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S05/Game.of.Thrones.S05E08.Hardhome.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E09[COLOR yellow] -> [COLOR white]A Dança dos Dragões[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S05/Game.of.Thrones.S05E09.The.Dance.of.Dragons.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E10[COLOR yellow] -> [COLOR white]Mãe Misericórdia[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S05/Game.of.Thrones.S05E10.Mothers.Mercy.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 06 (2016) 10 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/06.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E01[COLOR yellow] -> [COLOR white]A Mulher Vermelha[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S06/Game.of.Thrones.S06E01.The.Red.Woman.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E02[COLOR yellow] -> [COLOR white]Lar[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S06/Game.of.Thrones.S06E02.Home.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E03[COLOR yellow] -> [COLOR white]Perjuro[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S06/Game.of.Thrones.S06E03.Oathbreaker.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E04[COLOR yellow] -> [COLOR white]Livro do Estranho[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S06/Game.of.Thrones.S06E04.Book.of.the.Stranger.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E05[COLOR yellow] -> [COLOR white]A porta[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S06/Game.of.Thrones.S06E05.The.Door.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E06[COLOR yellow] -> [COLOR white]Sangue do meu sangue[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S06/Game.of.Thrones.S06E06.Blood.of.My.Blood.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E07[COLOR yellow] -> [COLOR white]O homem quebrado[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S06/Game.of.Thrones.S06E07.The.Broken.Man.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E08[COLOR yellow] -> [COLOR white]Ninguém[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S06/Game.of.Thrones.S06E08.No.One.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E09[COLOR yellow] -> [COLOR white]Batalha dos Bastardos[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S06/Game.of.Thrones.S06E09.Battle.of.the.Bastards.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E10[COLOR yellow] -> [COLOR white]Os ventos do inverno[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S06/Game.of.Thrones.S06E10.The.Winds.of.Winter.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 07 (2017) 07 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/07.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T07E01[COLOR yellow] -> [COLOR white]Pedra do Dragão[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S07/Game.of.Thrones.S07E01.Dragonstone.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T07E02[COLOR yellow] -> [COLOR white]Nascido da Tempestade[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S07/Game.of.Thrones.S07E02.Stormborn.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T07E03[COLOR yellow] -> [COLOR white]A Justiça da Rainha[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S07/Game.of.Thrones.S07E03.The.Queens.Justice.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T07E04[COLOR yellow] -> [COLOR white]Os despojos da guerra[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S07/Game.of.Thrones.S07E04.The.Spoils.of.War.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T07E05[COLOR yellow] -> [COLOR white]Atalaialeste[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S07/Game.of.Thrones.S07E05.Eastwatch.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T07E06[COLOR yellow] -> [COLOR white]Além do Muro[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S07/Game.of.Thrones.S07E06.Beyond.the.Wall.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T07E07[COLOR yellow] -> [COLOR white]O Dragão e o Lobo[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S07/Game.of.Thrones.S07E07.The.Dragon.and.the.Wolf.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 08 (2019) 06 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/08.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T08E01[COLOR yellow] -> [COLOR white]Winterfell[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S08/Game.of.Thrones.S08E01.Winterfell.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T08E02[COLOR yellow] -> [COLOR white]Um Cavaleiro dos Sete Reinos[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S08/Game.of.Thrones.S08E02.A.Knight.of.the.Seven.Kingdoms.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T08E03[COLOR yellow] -> [COLOR white]A longa noite[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S08/Game.of.Thrones.S08E03.The.Long.Night.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T08E04[COLOR yellow] -> [COLOR white]O Último dos Stark[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S08/Game.of.Thrones.S08E04.The.Last.of.the.Starks.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T08E05[COLOR yellow] -> [COLOR white]Os sinos[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S08/Game.of.Thrones.S08E05.The.Bells.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T08E06[COLOR yellow] -> [COLOR white]O Trono de Ferro[COLOR yellow] -> [COLOR orange]LS3[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/3:/Series/Letra%20G/Game%20Of%20Thrones%20-%202011%20-%201080p/S08/Game.of.Thrones.S08E06.The.Iron.Throne.1080p.HMAX.WEB-DL.DD5.1.x264-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/rOg2Tsi7mqeEcUS3dZ0n7aCOA7s.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
