<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]Mantendo a Esperança[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/h6iZ63beM2p0d1hy8BGgSpbK9km.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Mantendo a Esperança
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]ATUALIZANDO
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2012 a 2017
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]05 TEMPs - 85 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O chefe de cirurgia entra em coma,e vê vagando pelos corredores em espírito. 
Preso entre dois mundos, ele observa sua noiva e a equipe do hospital lutarem para manter os pacientes – e a esperança – vivos.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 01 (2012) 00 EPs - FHD HD DUB DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Piloto[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S01/Saving.Hope.S01E01.Piloto.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Contato[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S01/Saving.Hope.S01E02.Contato.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Cegueira[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S01/Saving.Hope.S01E03.Cegueira.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]A Luta[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S01/Saving.Hope.S01E04.A.Briga.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Fora de Vista[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S01/Saving.Hope.S01E05.Fora.do.Alcance.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]O Grande Randall[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S01/Saving.Hope.S01E06.O.Grande.Randall.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Adultos Consentidos[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S01/Saving.Hope.S01E07.Consentimento.Mutuo.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Desolado[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S01/Saving.Hope.S01E08.Doenca.do.Coracao.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Bea, Novamente[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S01/Saving.Hope.S01E09.Bea.de.novo.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Um Novo Começo[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S01/Saving.Hope.S01E10.Um.Novo.Comeco.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]A Lei do Contágio[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S01/Saving.Hope.S01E11.A.Lei.do.Contagio.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]Cavalgue Duro ou Vá para Casa[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S01/Saving.Hope.S01E12.Pense.Grande.ou.Va.Embora.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]Nuvens Rosadas[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S01/Saving.Hope.S01E13.Nuvens.Rosas.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 02 (2013) 00 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/02.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]Eu Assisto à Morte[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S02/Saving.Hope.S02E01.Eu.Assisto.a.Morte.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]Porquinhos[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S02/Saving.Hope.S02E02.Porquinhos.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]Por Que Perder Tempo[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S02/Saving.Hope.S02E03.Perda.de.Tempo.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]Defesa[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S02/Saving.Hope.S02E04.Defesa.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]A Face do Panda Gigante[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S02/Saving.Hope.S02E05.A.Cara.do.Panda.Gigante.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]Tudo Deve Passar[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S02/Saving.Hope.S02E06.Tudo.Passa.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]Cama Um[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S02/Saving.Hope.S02E07.Cama.Um.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]Defriender[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S02/Saving.Hope.S02E08.Fim.da.Linha.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E09[COLOR yellow] -> [COLOR white]Vamonos[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S02/Saving.Hope.S02E09.Vamos.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E10[COLOR yellow] -> [COLOR white]Wishbones[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S02/Saving.Hope.S02E10.Ossos.da.Sorte.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E11[COLOR yellow] -> [COLOR white]Em Bloco[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S02/Saving.Hope.S02E11.De.Uma.Vez.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E12[COLOR yellow] -> [COLOR white]Nottingham 7[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S02/Saving.Hope.S02E12.Nottingham.7.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E13[COLOR yellow] -> [COLOR white]Totalmente Desperto[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S02/Saving.Hope.S02E13.Acordado.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E14[COLOR yellow] -> [COLOR white]43 Minutos[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S02/Saving.Hope.S02E14.43.Minutos.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E15[COLOR yellow] -> [COLOR white]Não Cutuque[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S02/Saving.Hope.S02E15.Nao.Cutuque.O.Urso.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E16[COLOR yellow] -> [COLOR white]Sem Fôlego[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S02/Saving.Hope.S02E16.Sem.Ar.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E17[COLOR yellow] -> [COLOR white]Corações Gêmeos[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S02/Saving.Hope.S02E17.Cordeiros.Gemeos.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E18[COLOR yellow] -> [COLOR white]Corações Partidos[COLOR yellow] -> [COLOR orange]LS12[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/12:/SERIES/LETRA%20S/Saving%20Hope%20(2012)/S02/Saving.Hope.S02E18.Coracoes.Partidos.1080p.SBT.WEB-DL.AAC2.0.H.264.DUAL-RiPER.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/lRUiOzwHlgGlzjPbjdpQPjXaOvW.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
