<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				

<item>
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]A Casa do Dragão[/B][/COLOR]</title>
<link>plugin://plugin.video.tubemusic/?video_id=ZuSSAGGpvlI</link>
<thumbnail>https://www.themoviedb.org/t/p/original/96NUnE3LTKIjod4g3cYQiZTzbl0.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hRG3C9SNXatz5ch2ZSC0BSDeCBS.jpg</fanart>
<info>Assista ao trailer</info>
<genre>FICÇÃO E FANTASIA</genre> 
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TORRENTS
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item>
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]A Casa do Dragão (DATA) - FHD DUAL[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET></link>
<thumbnail><CAPADASERIE></thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hRG3C9SNXatz5ch2ZSC0BSDeCBS.jpg</fanart>
<info>Não foram os sonhos que os tornaram reis. Foram os dragões.</info>
<genre>FICÇÃO E FANTASIA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]A Casa do Dragão (2022) - HD DUAL[/B][/COLOR]</title>

<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 10 EPs[/B][/COLOR]</link>			

<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e09c55cd337f60379bc790a314d364a56746e1c1$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Os Herdeiros do Dragao [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d9cabec35c788d9c3e57b2f02947d7d88b1b9164$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]O Principe Canalha [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:620ee37db237691cbb1e43d8cbe09169d2b8e040$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Segundo de Seu Nome [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:01abb206daf0b1717fc4b5c7190c7448c2838dfb$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Rei do Mar Estreito [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0a0c087aadb5f090cac3b1701b6bad44d321f5d7$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Iluminamos o Caminho [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:add1c823ffb5f7655f5d8ce9889d4b8d2a1c26e8$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]A Princesa e a Rainha [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3cd59bf64bf6c1b69bf1a51234ecac1b86722003$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Driftmark [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ee892337c5e74b9c04b96fccf4ed37c69de4cf6$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]O Senhor das Mares [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d9eb685980ed8d446cbad4014ef5859ee61f0c9$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]O Conselho Verde [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4c06fe1d906ec6a28bfa396ec2716bf7cd2ee84b$nome=[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]A Rainha Negra [/B][/COLOR]</link>

<link>NOLINK$nome=[COLOR black][B].[/B][/COLOR]</link>
<link>NOLINK$nome=[COLOR orange][B]  QUER ASSISTIR MAIS EPISODIOS?[/B][/COLOR]</link>
<link>NOLINK$nome=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>

<thumbnail>https://www.themoviedb.org/t/p/original/mmBloRNmFQIiIk4NIs8otZiZoDt.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hRG3C9SNXatz5ch2ZSC0BSDeCBS.jpg</fanart>
<info>Não foram os sonhos que os tornaram reis. Foram os dragões.</info>
<genre>FICÇÃO E FANTASIA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SERVER LS
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]A Casa do Dragão (2022) - T01 - HD DUAL+LEG[/B][/COLOR]</title>

<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 10 EPs[/B][/COLOR]</link>		

<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/A.Casa.do.Dragao/T01/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Os Herdeiros do Dragao [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/A.Casa.do.Dragao/T01/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]O Principe Canalha [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/A.Casa.do.Dragao/T01/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Segundo de Seu Nome [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/A.Casa.do.Dragao/T01/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Rei do Mar Estreito [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/A.Casa.do.Dragao/T01/LS-T01E05.mkv$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Iluminamos o Caminho [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/A.Casa.do.Dragao/T01/LS-T01E06.mkv$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]A Princesa e a Rainha [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/A.Casa.do.Dragao/T01/LS-T01E07.mkv$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Driftmark [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/A.Casa.do.Dragao/T01/LS-T01E08.mkv$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]O Senhor das Mares [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/A.Casa.do.Dragao/T01/LS-T01E09.mkv$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]O Conselho Verde [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/A.Casa.do.Dragao/T01/LS-T01E10.mkv$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]A Rainha Negra [/B][/COLOR]</link>


<thumbnail>https://www.themoviedb.org/t/p/original/mmBloRNmFQIiIk4NIs8otZiZoDt.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hRG3C9SNXatz5ch2ZSC0BSDeCBS.jpg</fanart>
<info>Não foram os sonhos que os tornaram reis. Foram os dragões.</info>
<genre>FICÇÃO E FANTASIA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item>
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]A Casa do Dragão (DATA) - T02 - FHD DUAL[/B][/COLOR]</title>

<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 00 EPs[/B][/COLOR]</link>		

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<link>NOLINK$nome=[COLOR black][B].[/B][/COLOR]</link>
<link>NOLINK$nome=[COLOR orange][B]  QUER ASSISTIR MAIS EPISODIOS?[/B][/COLOR]</link>
<link>NOLINK$nome=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>

<thumbnail><CAPADASERIE></thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hRG3C9SNXatz5ch2ZSC0BSDeCBS.jpg</fanart>
<info>Não foram os sonhos que os tornaram reis. Foram os dragões.</info>
<genre>FICÇÃO E FANTASIA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


