<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				

<item>
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]O Senhor dos Anéis: Os Anéis de Poder[/B][/COLOR]</title>
<link>plugin://plugin.video.tubemusic/?video_id=f5HVRZ_JfjQ</link>
<thumbnail>https://www.themoviedb.org/t/p/original/b5pl6GmQmTCHmZKEBhXPN0gmoAq.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5Nv47cnzGDtHxmDuq8p7IVXtUPX.jpg</fanart>
<info>Assista ao trailer</info>
<genre>FICÇÃO E FANTASIA </genre> 
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TORRENTS
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item>
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Senhor dos Anéis: Os Anéis de Poder (DATA) - FHD DUAL[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET></link>
<thumbnail>https://www.themoviedb.org/t/p/original/K88yWEarvuce6SJIWXZM1X7GXf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5Nv47cnzGDtHxmDuq8p7IVXtUPX.jpg</fanart>
<info>Um novo legado começa.</info>
<genre>FICÇÃO E FANTASIA </genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Senhor dos Anéis: Os Anéis de Poder (2022) - HD DUAL[/B][/COLOR]</title>

<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 08 EPs[/B][/COLOR]</link>			

<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ee737fb3a6c017a6440a7a6d98bcb18fae7a8f25$nome=[COLOR orange][B]T01E01-02[COLOR yellow] -> [COLOR white]A Sombra do Passado-A Deriva [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d2ef4152b53c3e3ab4db0ae11c3f061497e6b813$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Adar [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ae5f1ca5fde6bd60d36c70519f27f7e681c4e62$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]A Grande Onda [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76f0f9303e439b74828b35bae8e0067e3bce3b00$nome=[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]Partidas [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ceec494503ac067b914318ec8933907465b4c619$nome=[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]Udun [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d9595469cb4a162eb222be8cba2ea2ae6df9c2d2$nome=[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]O Olho [/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87E7BB97CFAC23DB208B7254B42A54934431D03F$nome=[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]A Liga [/B][/COLOR]</link>

<thumbnail>https://www.themoviedb.org/t/p/original/K88yWEarvuce6SJIWXZM1X7GXf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5Nv47cnzGDtHxmDuq8p7IVXtUPX.jpg</fanart>
<info>Um novo legado começa.</info>
<genre>FICÇÃO E FANTASIA </genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SERVER LS
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Senhor dos Anéis: Os Anéis de Poder (2022) - T01 - HD DUAL+LEG[/B][/COLOR]</title>

<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 08 EPs[/B][/COLOR]</link>		

<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/S.A.Os.Aneis.de.Poder/T01/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]A Sombra do Passado [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/S.A.Os.Aneis.de.Poder/T01/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]A Deriva [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/S.A.Os.Aneis.de.Poder/T01/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Adar [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/S.A.Os.Aneis.de.Poder/T01/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]A Grande Onda [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/S.A.Os.Aneis.de.Poder/T01/LS-T01E05.mkv$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Partidas [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/S.A.Os.Aneis.de.Poder/T01/LS-T01E06.mkv$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Udun [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/S.A.Os.Aneis.de.Poder/T01/LS-T01E07.mkv$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]O Olho [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/S.A.Os.Aneis.de.Poder/T01/LS-T01E08.mkv$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]A Liga [/B][/COLOR]</link>

<thumbnail>https://www.themoviedb.org/t/p/original/K88yWEarvuce6SJIWXZM1X7GXf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5Nv47cnzGDtHxmDuq8p7IVXtUPX.jpg</fanart>
<info>Um novo legado começa.</info>
<genre>FICÇÃO E FANTASIA </genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item>
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Senhor dos Anéis: Os Anéis de Poder (DATA) - T02 - HD DUAL[/B][/COLOR]</title>

<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 00 EPs[/B][/COLOR]</link>		

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<link>NOLINK$nome=[COLOR black][B].[/B][/COLOR]</link>
<link>NOLINK$nome=[COLOR orange][B]  QUER ASSISTIR MAIS EPISODIOS?[/B][/COLOR]</link>
<link>NOLINK$nome=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>

<thumbnail><CAPADASERIE></thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5Nv47cnzGDtHxmDuq8p7IVXtUPX.jpg</fanart>
<info>Um novo legado começa.</info>
<genre>FICÇÃO E FANTASIA </genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

