<item>
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Perdidos no Espaço[/B][/COLOR]</title>
<link>plugin://plugin.video.tubemusic/?video_id=<LINKTRAILER></link>
<thumbnail>https://www.themoviedb.org/t/p/original/cQwuA5STmOG4TBwTZyukBFfyF5w.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
<info>Assista ao trailer</info>
<genre>FICÇÃO E FANTASIA</genre> 
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TORRENTS
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Perdidos no Espaço (2018) - T01 - HD DUAL[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5HNYHCJKIXASGBAZDL362SDOFB53Y5PS</link>
<thumbnail>https://www.themoviedb.org/t/p/original/kDXrYq9s0gvjO1jCeq1gcBEkoH1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
<info>Após um pouso forçado em um planeta desconhecido, a família Robinson tenta sobreviver aos perigos que encontra neste novo mundo.</info>
<genre>FICÇÃO E FANTASIA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Perdidos no Espaço (2019) - T02 - HD DUAL[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:JRX2VPKAXZVG2WGWWLJENONQHGCBN3E7</link>
<thumbnail>https://www.themoviedb.org/t/p/original/83mK4CnvRPFSqcyO3s3lq6aDy1x.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
<info>Após um pouso forçado em um planeta desconhecido, a família Robinson tenta sobreviver aos perigos que encontra neste novo mundo.</info>
<genre>FICÇÃO E FANTASIA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Perdidos no Espaço (2021) - T03 - HD DUAL[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C3H44WTL3ZJXKS4J7IIMR3LDKJRNP2IH</link>
<thumbnail>https://www.themoviedb.org/t/p/original/nF6x04wogGbnF1mUwRzEaePHDOr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
<info>Após um pouso forçado em um planeta desconhecido, a família Robinson tenta sobreviver aos perigos que encontra neste novo mundo.</info>
<genre>FICÇÃO E FANTASIA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SERVER LS
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Perdidos no Espaço (2018) - T01 - FHD DUAL+LEG[/B][/COLOR]</title>

<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 10 EPs[/B][/COLOR]</link>		

<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T01/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Impacto[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T01/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Diamantes no Ceu[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T01/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Infestasao[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T01/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Os Robinsons Estiveram Aqui[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T01/LS-T01E05.mkv$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Transmissao[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T01/LS-T01E06.mkv$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Homenagem Postuma[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T01/LS-T01E07.mkv$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Pressurizado[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T01/LS-T01E08.mkv$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Trajetoria[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T01/LS-T01E09.mkv$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Ressurreisao[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T01/LS-T01E10.mkv$nome=[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Perigo, Will Robinson[/B][/COLOR]</link>

<thumbnail>https://www.themoviedb.org/t/p/original/kDXrYq9s0gvjO1jCeq1gcBEkoH1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
<info>Após um pouso forçado em um planeta desconhecido, a família Robinson tenta sobreviver aos perigos que encontra neste novo mundo.</info>
<genre>FICÇÃO E FANTASIA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Perdidos no Espaço (2019) - T02 - FHD DUAL+LEG[/B][/COLOR]</title>

<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 10 EPs[/B][/COLOR]</link>		

<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T02/LS-T02E01.mkv$nome=[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]Isolados[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T02/LS-T02E02.mkv$nome=[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]Abismo[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T02/LS-T02E03.mkv$nome=[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]Ecos[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T02/LS-T02E04.mkv$nome=[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]Espantalho[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T02/LS-T02E05.mkv$nome=[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]Correr[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T02/LS-T02E06.mkv$nome=[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]Separados[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T02/LS-T02E07.mkv$nome=[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]Evolusao[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T02/LS-T02E08.mkv$nome=[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]Desconhecido[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T02/LS-T02E09.mkv$nome=[COLOR orange][B]T02E09[COLOR yellow] -> [COLOR white]Armasao[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T02/LS-T02E10.mkv$nome=[COLOR orange][B]T02E10[COLOR yellow] -> [COLOR white]Noventa e Sete[/B][/COLOR]</link>

<thumbnail>https://www.themoviedb.org/t/p/original/83mK4CnvRPFSqcyO3s3lq6aDy1x.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
<info>Após um pouso forçado em um planeta desconhecido, a família Robinson tenta sobreviver aos perigos que encontra neste novo mundo.</info>
<genre>FICÇÃO E FANTASIA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Perdidos no Espaço (2021) - T03 - FHD DUAL+LEG[/B][/COLOR]</title>

<link>NOLINK$nome=[COLOR orange][B] Temporada 03 - 08 EPs[/B][/COLOR]</link>		

<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T03/LS-T03E01.mkv$nome=[COLOR orange][B]T03E01[COLOR yellow] -> [COLOR white]Tres Passarinhos[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T03/LS-T03E02.mkv$nome=[COLOR orange][B]T03E02[COLOR yellow] -> [COLOR white]Contato[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T03/LS-T03E03.mkv$nome=[COLOR orange][B]T03E03[COLOR yellow] -> [COLOR white]O Novato[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T03/LS-T03E04.mkv$nome=[COLOR orange][B]T03E04[COLOR yellow] -> [COLOR white]Sem Deixar Vestigios[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T03/LS-T03E05.mkv$nome=[COLOR orange][B]T03E05[COLOR yellow] -> [COLOR white]Presos[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T03/LS-T03E06.mkv$nome=[COLOR orange][B]T03E06[COLOR yellow] -> [COLOR white]Transmissao Final[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T03/LS-T03E07.mkv$nome=[COLOR orange][B]T03E07[COLOR yellow] -> [COLOR white]Plano B Do Plano B[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/10-FCFN/Lost.Space.NEW/T03/LS-T03E08.mkv$nome=[COLOR orange][B]T03E08[COLOR yellow] -> [COLOR white]Confie[/B][/COLOR]</link>

<thumbnail>https://www.themoviedb.org/t/p/original/nF6x04wogGbnF1mUwRzEaePHDOr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
<info>Após um pouso forçado em um planeta desconhecido, a família Robinson tenta sobreviver aos perigos que encontra neste novo mundo.</info>
<genre>FICÇÃO E FANTASIA</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>				
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				

<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>				
<title>[COLOR orange][B]SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



