<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/nPT8k0L/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]O retorno do homem de seis milhões de dólares e da mulher biônica (1987) - SD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Casal.Bionico/FLM/LS-1987.A.Volta.do.Homem.de.Seis.Milhoes.de.Dolares.SD.DUB.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/original/w3pHZvlQLu9NDDlAfxHqfkbUCs8.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/blV6DCUzFSDXxCE8lLf6jRCxGNu.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O retorno do homem de seis milhões de dólares e da mulher biônica
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1987
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Dez anos após sua aposentadoria do governo, o Coronel Steve Austin deve novamente 
se unir a Jaime Sommers para deter um grupo terrorista.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Confronto Biônico (1989) - SD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Casal.Bionico/FLM/LS-1989.Confronto.Bionico.SD.DUB.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/c5ojVzzQTzdx5tiSuF05HxL2LYc.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/Q6hAvuD4wpQjHd1zHWxRySZAyI.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Confronto Biônico
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1989
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A Mulher Biônica e o Homem de Seis Milhões de Dólares se reúnem – com alguns 
assistentes biônicos mais jovens – e tentam capturar um espião biônico.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Biônicos Para Sempre (1994) - SD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Casal.Bionico/FLM/LS-1994.Bionicos.para.Sempre.SD.DUB.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/2uBgfPyKKV207l2BJRCaq9ZHYmL.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/okW7gQvRwGfo7FszYg59XCrtNcT.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Biônicos Para Sempre
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1994
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Nas Bahamas, o terrorista Miles Kendrick assume o controle da Embaixada Americana 
e ameaça lançar um míssil nuclear.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
