<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR black].[/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]ANTOLOGIA[COLOR yellow] -> [COLOR orange]Star Wars (02 Filmes)[/B][/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/8DQCtcq/ESP-STAR-WARS-FLM.png</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/eVTutGIa7dlW1IazBqv05ufL3HA.jpg</fanart>
<info>[COLOR white]Assista aqui os filmes. 
[B]"spin-off" pré saga
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2018 e 2016
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]"Antologia" : Coleção de trabalhos notáveis agrupados.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Han Solo - Uma História Star Wars (2018) - FHD DUAL+LEGFIX[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Han.Solo.2018.FHD.DUAL.LFIX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jAMEX0syUh6sbjBiysibzrFpbo.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/j1l9zqe5ZQPEHGsz91FyZxMldq4.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Han Solo - Uma História Star Wars 2018
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2018
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Embarque na Millennium Falcon e viaje para uma galáxia distante. Através de uma série 
de ousadas aventuras no obscuro e perigoso submundo do crime, Han Solo encontra seu poderoso futuro copiloto Chewbacca.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Rogue One: Uma História Star Wars (2016) - FHD DUAL+LEGFIX[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Rogue.One.2016.FHD.DUAL.LFX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/74C2YX0NLWnozVMRS56d5CKDdEv.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/ed6weN8CXEWRrt2uj5MILEdtyCE.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Rogue One: Uma História Star Wars
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2016
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Em busca de uma nova esperança para a galáxia, a Aliança Rebelde enfrenta uma 
arriscada missão: roubar os planos que revelam uma falha na construção da Estrela da Morte.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR black].[/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]TRILOGIA 2[COLOR yellow] -> [COLOR orange]Star Wars (03 Filmes)[/B][/COLOR]</title>		
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/8DQCtcq/ESP-STAR-WARS-FLM.png</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/eVTutGIa7dlW1IazBqv05ufL3HA.jpg</fanart>
<info>[COLOR white]Assista aqui os filmes. 
[B]Primeira trilogia
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1999 e 2005
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]"Trilogia" : Coleção de três trabalhos notáveis agrupados.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Star Wars - A Ameaça Fantasma (1999) - FHD DUB+LEGFIX[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Ep.1.A.Ameasa.Fantasma.1999.FHD.DUB.LFC.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bcZKWW6V20rhk7ic0NPi5RWyyPu.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/9r4IRZUJ564J38EcLRPM9uUZlVp.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Wars - A Ameaça Fantasma
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1999
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Enquanto resgatam a Rainha Amidala, governante de um planeta pacífico invadido por 
forças ameaçadoras, os Cavaleiros Jedi Obi-Wan Kenobi e Qui-Gon Jinn descobrem Anakin Skywalker, uma criança prodígio.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Star Wars - Ataque dos Clones (2002) - FHD DUB+LEGFIX[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Ep.2.Ataque.dos.Clones.2002.FHD.DUB.LFC.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/und4ZGuJu2jSk8sTYYT6vyoxP5d.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/cuHfEyX5F5LkhevxcSWFsDlaYja.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Wars - Ataque dos Clones
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2002
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Com a missão de proteger a Senadora Amidala, Anakin Skywalker descobre o seu amor por ela, 
do mesmo modo que vai conhecendo seu lado sombrio. Obi-Wan Kenobi descobre um exército de clones.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Star Wars - A Vingança dos Sith (2005) - FHD DUB+LEGFIX[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Ep.3.A.Vingansa.dos.Sith.2005.FHD.DUB.LFC.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qiMLmNfQGRNIccK57MKGS8tUCm5.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/2imwcgPKpqrnpzFbvU6CdC9NXuq.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Wars - A Vingança dos Sith
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2005
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]As Guerras Clônicas estão em pleno andamento e Anakin Skywalker mantém um elo de lealdade 
com Palpatine, ao mesmo tempo em que luta para que seu casamento com Padmé Amidala não seja afetado por esta situação.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>	
<title>[COLOR black].[/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	

<item>	
<title>[COLOR orange][B]TRILOGIA 1[COLOR yellow] -> [COLOR orange]Star Wars (03 Filmes)[/B][/COLOR]</title>		
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/8DQCtcq/ESP-STAR-WARS-FLM.png</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/eVTutGIa7dlW1IazBqv05ufL3HA.jpg</fanart>
<info>[COLOR white]Assista aqui os filmes. 
[B]Segunda trilogia
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1977 a 1980
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]"Trilogia" : Coleção de três trabalhos notáveis agrupados.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>
<title>[COLOR white][B]Star Wars - Uma Nova Esperança (1977) - FHD DUB+LEGFIX[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Ep.4.Uma.Nova.Esperansa.1977.FHD.DUB.LFC.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/g5G8CV8iJeG1Q0WFiB1ghreJ8qd.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/r7dNNDrAVRDi1acgh1nAe0nCVSt.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Wars - Uma Nova Esperança
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1977
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A princesa Leia é mantida refém pelas forças imperiais comandadas por Darth Vader. 
Luke Skywalker e Han Solo precisam libertá-la e restaurar a liberdade e a justiça na galáxia.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Star Wars - O Império Contra-Ataca (1980) - FHD DUB+LEGFIX[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Ep.5.O.Imperio.Contra.Ataca.1980.FHD.DUB.LFC.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eXpSZV9ZCyXT4fRmVd1PqYviltG.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/jR8A4jr7w5nW0TAzn1l3kj8STfJ.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Wars - O Império Contra-Ataca
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1980
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]As forças imperais comandadas por Darth Vader lançam um ataque contra os membros da 
resistência, que são obrigados a fugir. Enquanto isso Luke Skywalker tenta encontrar o Mestre Yoda.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Star Wars - O Retorno de Jedi (1983) - FHD DUAL+LEGFIX[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Ep.6.O.Retorno.de.Jedi.1983.FHD.DUAL.LFC.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/e4bOlc2gGLpsnjOsl0J1VJCtH86.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/qQQ1hV1t4XwSL15FaN8npNood4K.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Wars - O Retorno de Jedi
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1983
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O imperador está supervisionando a construção de uma nova Estrela da Morte. 
Enquanto isso Luke Skywalker liberta Han Solo e a Princesa Leia das mãos de Jaba. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>	
<title>[COLOR black].[/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	

<item>	
<title>[COLOR orange][B]TRILOGIA 3[COLOR yellow] -> [COLOR orange]Star Wars (03 Filmes)[/B][/COLOR]</title>		
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/8DQCtcq/ESP-STAR-WARS-FLM.png</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/eVTutGIa7dlW1IazBqv05ufL3HA.jpg</fanart>
<info>[COLOR white]Assista aqui os filmes. 
[B]Terceira trilogia
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1977 a 1980
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]"Trilogia" : Coleção de três trabalhos notáveis agrupados.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>
<title>[COLOR white][B]Star Wars: O Despertar da Força (2015) - FHD DUAL+LEGFIX[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Ep.7-O Despertar.da.Forsa.2015.FHD.DUAL.LFX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5UvIBygHg3FJari4tdxzqa1Yemx.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/1KrPbdk8hwtAuH5xvpqb1qsCnDj.jpg</fanart>	
<info>[COLOR white]Assista aqui o filme: 
[B]Star Wars: O Despertar da Força
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2015
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A queda de Darth Vader e do Império levou ao surgimento de uma nova força sombria: 
a Primeira Ordem. Eles procuram o jedi Luke Skywalker, desaparecido. A resistência tenta desesperadamente encontrá-lo.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Star Wars: Os Últimos Jedi (2017) - FHD DUAL+LEGFIX[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Ep.8.Os.Ultimos.Jedi.2017.FHD.DUAL.LFX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/c4P12cT6jT6OF8j0mmBfbEb9YPR.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/h0MJJ9xTbWPIyKW1bHps2GRDjLI.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Wars: Os Últimos Jedi
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2017
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A tranquila e solitária vida de Luke Skywalker sofre uma reviravolta quando ele 
conhece Rey, uma jovem que mostra fortes sinais da Força. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Star Wars: A Ascensão Skywalker (2019) - FHD DUAL+LEGFIX[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Ep.9.A.Ascensao.Skywalker.2019.FHD.DUAL.LFX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1cajv97TsZp12DElh9bX9BZkQ9X.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/mrt5Fq12DH1iNINZFxxCwoiTHcP.jpg</fanart>	
<info>[COLOR white]Assista aqui o filme: 
[B]Star Wars: A Ascensão Skywalker
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2019
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Com o retorno do Imperador Palpatine, todos voltam a temer seu poder e, com isso, a 
Resistência toma a frente da batalha que ditará os rumos da galáxia.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
