<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR black].[/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]ANTOLOGIA[COLOR yellow] -> [COLOR orange]Star Wars (02 Filmes)[/B][/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/DKs9HYF/starwarssaga-icon.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/eVTutGIa7dlW1IazBqv05ufL3HA.jpg</fanart>
<info>[COLOR white]Assista aqui os filmes. 
[B]"spin-off" pré saga
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2018 e 2016
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]"Antologia" : Coleção de trabalhos notáveis agrupados.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Han Solo - Uma História Star Wars (2018) - FHD DUAL+LEGFIX[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Han.Solo.2018.FHD.DUAL.LFIX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jAMEX0syUh6sbjBiysibzrFpbo.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/j1l9zqe5ZQPEHGsz91FyZxMldq4.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Han Solo - Uma História Star Wars 2018
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2018
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Embarque na Millennium Falcon e viaje para uma galáxia distante. Através de uma série de ousadas aventuras no obscuro e perigoso submundo do crime, Han Solo encontra seu poderoso futuro copiloto Chewbacca e Lando Calrissian, em uma jornada que definirá o curso de um dos heróis mais improváveis da saga Star Wars.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Rogue One: Uma História Star Wars (2016) - FHD DUAL+LEGFIX[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Rogue.One.2016.FHD.DUAL.LFX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/74C2YX0NLWnozVMRS56d5CKDdEv.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/ed6weN8CXEWRrt2uj5MILEdtyCE.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Rogue One: Uma História Star Wars
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2016
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Em busca de uma nova esperança para a galáxia, a Aliança Rebelde enfrenta uma arriscada missão: roubar os planos que revelam uma falha na construção da Estrela da Morte. Para isso, eles contam com a ajuda de Jyn Erso, filha do criador da arma mais poderosa do império.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR black].[/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]TRILOGIA 2[COLOR yellow] -> [COLOR orange]Star Wars (03 Filmes)[/B][/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/DKs9HYF/starwarssaga-icon.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/eVTutGIa7dlW1IazBqv05ufL3HA.jpg</fanart>
<info>[COLOR white]Assista aqui os filmes. 
[B]Primeira trilogia
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1999 e 2005
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]"Trilogia" : Coleção de três trabalhos notáveis agrupados.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Wars - A Ameaça Fantasma (1999) - FHD DUB+LEGFIX[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Ep.1.A.Ameasa.Fantasma.1999.FHD.DUB.LFC.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bcZKWW6V20rhk7ic0NPi5RWyyPu.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/9r4IRZUJ564J38EcLRPM9uUZlVp.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Wars - A Ameaça Fantasma
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1999
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Enquanto resgatam a Rainha Amidala, governante de um planeta pacífico invadido por forças ameaçadoras, os Cavaleiros Jedi Obi-Wan Kenobi e Qui-Gon Jinn descobrem Anakin Skywalker, uma criança prodígio de 9 anos excepcionalmente poderosa na Força.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Wars - Ataque dos Clones (2002) - FHD DUB+LEGFIX[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Ep.2.Ataque.dos.Clones.2002.FHD.DUB.LFC.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/und4ZGuJu2jSk8sTYYT6vyoxP5d.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/cuHfEyX5F5LkhevxcSWFsDlaYja.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Wars - Ataque dos Clones
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2002
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Com a missão de proteger a Senadora Amidala, Anakin Skywalker descobre o seu amor por ela, do mesmo modo que vai conhecendo seu lado sombrio. Obi-Wan Kenobi descobre um exército de clones à medida que a Galáxia caminha para uma grande guerra.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Wars - A Vingança dos Sith (2005) - FHD DUB+LEGFIX[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Ep.3.A.Vingansa.dos.Sith.2005.FHD.DUB.LFC.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qiMLmNfQGRNIccK57MKGS8tUCm5.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/2imwcgPKpqrnpzFbvU6CdC9NXuq.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Wars - A Vingança dos Sith
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2005
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]As Guerras Clônicas estão em pleno andamento e Anakin Skywalker mantém um elo de lealdade com Palpatine, ao mesmo tempo em que luta para que seu casamento com Padmé Amidala não seja afetado por esta situação.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>	
<title>[COLOR black].[/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	

<item>	
<title>[COLOR orange][B]TRILOGIA 1[COLOR yellow] -> [COLOR orange]Star Wars (03 Filmes)[/B][/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/DKs9HYF/starwarssaga-icon.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/eVTutGIa7dlW1IazBqv05ufL3HA.jpg</fanart>
<info>[COLOR white]Assista aqui os filmes. 
[B]Segunda trilogia
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1977 a 1980
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]"Trilogia" : Coleção de três trabalhos notáveis agrupados.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Wars - Uma Nova Esperança (1977) - FHD DUB+LEGFIX[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Ep.4.Uma.Nova.Esperansa.1977.FHD.DUB.LFC.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/g5G8CV8iJeG1Q0WFiB1ghreJ8qd.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/r7dNNDrAVRDi1acgh1nAe0nCVSt.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Wars - Uma Nova Esperança
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1977
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]A princesa Leia é mantida refém pelas forças imperiais comandadas por Darth Vader. Luke Skywalker e Han Solo precisam libertá-la e restaurar a liberdade e a justiça na galáxia.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Wars - O Império Contra-Ataca (1980) - FHD DUB+LEGFIX[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Ep.5.O.Imperio.Contra.Ataca.1980.FHD.DUB.LFC.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eXpSZV9ZCyXT4fRmVd1PqYviltG.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/jR8A4jr7w5nW0TAzn1l3kj8STfJ.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Wars - O Império Contra-Ataca
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1980
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]As forças imperais comandadas por Darth Vader lançam um ataque contra os membros da resistência, que são obrigados a fugir. Enquanto isso Luke Skywalker tenta encontrar o Mestre Yoda, que poderá ensiná-lo a dominar a "Força" e torná-lo um cavaleiro jedi.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Wars - O Retorno de Jedi (1983) - FHD DUAL+LEGFIX[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Ep.6.O.Retorno.de.Jedi.1983.FHD.DUAL.LFC.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/e4bOlc2gGLpsnjOsl0J1VJCtH86.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/qQQ1hV1t4XwSL15FaN8npNood4K.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Wars - O Retorno de Jedi
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1983
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O imperador está supervisionando a construção de uma nova Estrela da Morte. Enquanto isso Luke Skywalker liberta Han Solo e a Princesa Leia das mãos de Jaba. Luke só se tornará um cavaleiro jedi quando destruir Darth Vader, que ainda pretende atraí-lo para o lado sombrio da Força.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>	
<title>[COLOR black].[/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	

<item>	
<title>[COLOR orange][B]TRILOGIA 3[COLOR yellow] -> [COLOR orange]Star Wars (03 Filmes)[/B][/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/DKs9HYF/starwarssaga-icon.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/eVTutGIa7dlW1IazBqv05ufL3HA.jpg</fanart>
<info>[COLOR white]Assista aqui os filmes. 
[B]Terceira trilogia
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1977 a 1980
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]"Trilogia" : Coleção de três trabalhos notáveis agrupados.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Wars: O Despertar da Força (2015) - FHD DUAL+LEGFIX[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Ep.7-O Despertar.da.Forsa.2015.FHD.DUAL.LFX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5UvIBygHg3FJari4tdxzqa1Yemx.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/1KrPbdk8hwtAuH5xvpqb1qsCnDj.jpg</fanart>	
<info>[COLOR white]Assista aqui o filme: 
[B]Star Wars: O Despertar da Força
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2015
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]A queda de Darth Vader e do Império levou ao surgimento de uma nova força sombria: a Primeira Ordem. Eles procuram o jedi Luke Skywalker, desaparecido. A resistência tenta desesperadamente encontrá-lo antes para salvar a galáxia.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Wars: Os Últimos Jedi (2017) - FHD DUAL+LEGFIX[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Ep.8.Os.Ultimos.Jedi.2017.FHD.DUAL.LFX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/c4P12cT6jT6OF8j0mmBfbEb9YPR.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/h0MJJ9xTbWPIyKW1bHps2GRDjLI.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Wars: Os Últimos Jedi
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2017
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]A tranquila e solitária vida de Luke Skywalker sofre uma reviravolta quando ele conhece Rey, uma jovem que mostra fortes sinais da Força. O desejo dela de aprender o estilo dos Jedi força Luke a tomar uma decisão que mudará sua vida para sempre. Enquanto isso, Kylo Ren e o General Hux lideram a Primeira Ordem para um ataque total contra Leia e a Resistência pela supremacia da galáxia.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Wars: A Ascensão Skywalker (2019) - FHD DUAL+LEGFIX[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Wars/FLM/LS-Ep.9.A.Ascensao.Skywalker.2019.FHD.DUAL.LFX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1cajv97TsZp12DElh9bX9BZkQ9X.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/mrt5Fq12DH1iNINZFxxCwoiTHcP.jpg</fanart>	
<info>[COLOR white]Assista aqui o filme: 
[B]Star Wars: A Ascensão Skywalker
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEGFIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2019
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Com o retorno do Imperador Palpatine, todos voltam a temer seu poder e, com isso, a Resistência toma a frente da batalha que ditará os rumos da galáxia. Treinando para ser uma completa Jedi, Rey ainda se encontra em conflito com seu passado e futuro, mas teme pelas respostas que pode conseguir a partir de sua complexa ligação com Kylo Ren, que também se encontra em conflito pela Força.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>				
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>				
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>				
<title>[COLOR orange][B]SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
	


