<item>
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]O Planeta dos Macacos (1968) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Planeta.dos.Macacos/FLM/LS-1968.O.Planeta.dos.Macacos.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/wTYTjSUqdra9WKzp7w2aOwYDosS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/eqQJGLqU4OBCF4MfGeLhIuDfJve.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Planeta dos Macacos
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1968
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]George Taylor, um astronauta americano, viaja por séculos em estado de hibernação. 
Ao acordar, ele e seus companheiros se vêem em um planeta dominado por macacos, no qual os humanos são tratados como escravos.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]De Volta ao Planeta dos Macacos (1970) - FHD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Planeta.dos.Macacos/FLM/LS-1970.De.Volta.ao.Planeta.dos.Macacos.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/3uyXDKSVhE5Ls37NXymvbUiBNgh.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sz0Svv8zk77Wciefj47bs87tzO6.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]De Volta ao Planeta dos Macacos
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1970
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Tentando resgatar Taylor, que desapareceu na missão anterior, Brent um outro 
astronauta, atravessa uma fenda do tempo e chega até 3955 D.C. Porém sua nave se espatifa no mesmo planeta em que Taylor desapareceu. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Fuga do Planeta dos Macacos (1971) - FHD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/2:/ESPC/A6-P.MACACOS/FLM/LS-1971.A.Fuga.do.Planeta.dos Macacos.1971.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/bZt5dYtbIZ03apuexPHvjrOI6vI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/6JxJminJvYIVXbTakYJkbnga14P.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Fuga do Planeta dos Macacos
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1971
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Dois cientistas símios, Cornelius e Zira - na verdade havia mais um, Milo, 
que morreu acidentalmente - retornam no tempo e chegam no século XX, em Los Angeles.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Conquista do Planeta dos Macacos (1972) - FHD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Planeta.dos.Macacos/FLM/LS-1972.Conquista.do.Planeta.dos.Macacos.FHD.DUAL+LEG-LS</link>
<thumbnail>https://www.themoviedb.org/t/p/original/yDg8b2FgDQCVkLEkrUtqP6sdRew.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aoIhq1EFhpyNC2KCecvCDWHMFSY.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Conquista do Planeta dos Macacos
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1972
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Caesar, o filho de Cornelius e Zira, que perdeu os pais ainda cedo e foi criado 
pelo dono de um circo. Ele se revolta e passa a liderar uma rebelião dos macacos contra os humanos.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Batalha do Planeta dos Macacos (1973) - FHD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Planeta.dos.Macacos/FLM/LS-1973.A.Batalha.do.Planeta.dos.Macacos.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/rq6MQqiUR0hOMW9kpV1YLMbsq7E.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cY4Qmw4zy4rFnKwZc0xoMThT9A8.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Batalha do Planeta dos Macacos
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1973
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Após derrotar os humanos opressores, Caesar precisa agora manter a paz entre 
homens e macacos. Só que o general Aldo vê a situação de uma maneira diferente, o que provoca um guerra civil entre os macacos. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Planeta dos Macacos (2001) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Planeta.dos.Macacos/FLM/LS-2001.Planeta.dos.Macacos.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/qmv5Q5rjbO2wMveB1UC31prOCKH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rF0Y0fYVsNFEvGve8Nq0Ij9EDCM.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Planeta dos Macacos
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2001
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Após sofrer um acidente na espaçonave em que estava, Leo Davidson chega em um 
planeta estranho e primitivo, onde os humanos migalham por sua subsistência, são caçados e escravizados por primatas tiranos.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Planeta dos Macacos: A Origem (2011) - FHD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Planeta.dos.Macacos/FLM/LS-2011.Planeta.dos.Macacos.A.Origem.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/qxe4ONZAgtC0mfsIuOyqVU9JREj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/6cCF0KMUO2QmrVsQFujkQduREXX.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Planeta dos Macacos: A Origem
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2011
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Quando um cientista fazer testes num jovem chimpanzé chamado César, ele desenvolve 
inteligência e emoções semelhantes às dos humanos.Então uma batalha épica surge para determinar a espécie dominante no planeta!
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Planeta dos Macacos: O Confronto (2014) - HD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Planeta.dos.Macacos/FLM/LS-2014.Planeta.dos.Macacos.O.Confronto.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/4vLhF6R3lmhTjTVUdK4gI1s5a8v.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3SozaNPOYUadcmTPgndDibMyDNC.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Planeta dos Macacos: O Confronto
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2014
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Numa comunidade, muito evoluída, de macacos liderados por César. Alguns dissidentes, 
mesmo com o pacto de paz firmado com os humanos, quebram a trégua e dão início a uma guerra sem precedentes entre as duas espécies.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR white][B]Planeta dos Macacos: A Guerra (2017) - HD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Planeta.dos.Macacos/FLM/LS-2017.Planeta.dos.Macacos.A.Guerra.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/n336SuXSxpQkrzWJbSAeWFcKWy4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ulMscezy9YX0bhknvJbZoUgQxO5.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Planeta dos Macacos: A Guerra
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2017
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Os macacos são forçados a entrar em confronto com uma milícia de humanos liderada 
por um implacável Coronel. Mas após sofrer perdas inimagináveis, César resolve se vingar em um confronto final.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Planeta dos Macacos: O Reinado (2024) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Planeta.dos.Macacos/FLM/LS-2024.Planeta.dos.Macacos.O.Reinado.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/gM3FHH5LNvlWbDaXDCPD3adqq6o.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/w4RhJnpBM9GxXRnvh9WQDr9pDi8.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Planeta dos Macacos: O Reinado
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2024
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Várias gerações no futuro, após o reinado de César, os macacos são agora a espécie 
dominante e vivem harmoniosamente, enquanto os humanos foram reduzidos a viver nas sombras.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

