<channels>
<channel>
<name>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2J-LS-FCFN-ALL/main/D04B-SRS-Star.Wars-ALL</externallink>
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]Ahsoka (2023) - COMPLETA[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2J-LS-FCFN-ALL/main/D04B1-SRS-Ahsoka.2023-ALL</externallink>
<thumbnail>https://image.tmdb.org/t/p/original/8r4o3iyU79G2apOYYwvQdoPVWtv.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/31GIcUUcdQPRkVtmdqgQWJMhXj1.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Ahsoka
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2023
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMPs - 08 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Situada após a queda do Império, a série segue a ex-cavaleira Jedi Ahsoka Tano 
enquanto ela investiga uma ameaça emergente a uma galáxia vulnerável.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]Andor (2022) - COMPLETA[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2J-LS-FCFN-ALL/main/D04B2-SRS-Andor.2022-ALL</externallink>
<thumbnail>https://www.themoviedb.org/t/p/original/59SVNwLfoMnZPPB6ukW6dlPxAdI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/q8qNN1voEOYzxWhBezHZG9soWWW.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Andor
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2022
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMP - 12 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]As aventuras do espião rebelde Cassian Andor durante os anos de formação da 
Rebelião antes dos eventos de Rogue One.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]Obi-Wan Kenobi (2022) - COMPLETA[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2J-LS-FCFN-ALL/main/D04B4-SRS-Obi.Wan.Kenobi.2022-ALL</externallink>
<thumbnail>https://www.themoviedb.org/t/p/original/jJJtMA4mugAtG3ATlpSnrr40YGC.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7huDoLPgTumapij4WJQUvNwXEJh.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Obi-Wan Kenobi
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2022
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMP - 06 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Obi-Wan Kenobi embarca em uma missão crucial. Kenobi deve confrontar aliados que se 
tornaram inimigos e enfrentar a fúria do Império.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]O Livro de Boba Fett (2021) - COMPLETA[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2J-LS-FCFN-ALL/main/D04B3-SRS-Boba.Fett.2021-ALL</externallink>
<thumbnail>https://www.themoviedb.org/t/p/original/6xBU6uZ1gkzdmvrmq1CXbgazpEX.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dffcRAPDi198VbtRczKafZ6UzAV.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]O Livro de Boba Fett
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2021
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMPs - 07 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O lendário caçador de recompensas Boba Fett e o mercenário Fennec Shand explorando 
o submundo da Galáxia quando retornam às areias de Tatooine para reivindicar o território antes governado por Jabba
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]O Mandaloriano (2019 e 2021) - COMPLETA[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2J-LS-FCFN-ALL/main/D04B5-SRS-O.Mandaloriano.2019-ALL</externallink>
<thumbnail>https://www.themoviedb.org/t/p/original/y7mzyS2p4OeKZzXnDFxQZrgQW7x.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nxmwt241VTml0NXqI1NVY0060kQ.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]O Mandaloriano
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2019 a 2021
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMP - 24 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Um guerreiro solitário, mercenário e pistoleiro, viajando pelos territórios 
esquecidos e marginais do espaço, logo após a queda do Império e antes da criação da temida Primeira Ordem.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]The Acolyte (2024) - ATUALIZANDO[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2J-LS-FCFN-ALL/main/D04B5-SRS-The.Acolyte.2024-ALL</externallink>
<thumbnail>https://image.tmdb.org/t/p/original/xeeF1KWSz8EEUl8RBz64qRnxm7V.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/rESl7LDH1ug94KMVW2jtbM3I7SZ.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]The Acolyte
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]ATUALIZANDO
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2024
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMPs - 08 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Uma investigação sobre uma terrível onda de crimes coloca uma Mestra Jedi contra uma 
perigosa guerreira de seu passado.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<channels>
<channel>
<name>[COLOR black].[/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2J-LS-FCFN-ALL/main/D04B-SRS-Star.Wars-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]MENU DE RETORNO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2J-LS-FCFN-ALL/main/D04B-SRS-Star.Wars-ALL</externallink>
<thumbnail>https://i.ibb.co/nbZ50B0/SEL-ITEM.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]NOVIDADES DA SEMANA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/7-SEL-NEWS-ALL</externallink>
<thumbnail>https://i.ibb.co/0c3Bj32/RET-MENU-NEWS.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]NOVIDADES DA SEMANA
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalhos provisórios aos conteúdos novos que foram adicionados no SERVER LS durante a semana, é dividida em dois setores FILMES e SÉRIES. 
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]NOSTALGIA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/5-SEL-NSTLG-ALL</externallink>
<thumbnail>https://i.ibb.co/vD7SyB5/RET-MENU-NSTLG.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]NOSTALGIA
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para o conteúdo raro e antigo, lançados até ano 2000 , organizado por décadas, material comprado de colecionadores com as CONTRIBUIÇÕES recebidas.
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]ESPECIAIS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/4-SEL-ESPC-ALL</externallink>
<thumbnail>https://i.ibb.co/1Qz2bpD/RET-MENU-SPCS.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]ESPECIAIS
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para a seção com as Franquias Especiais , Cine Gospel e Doramas ...Um espaço para o conteúdo extraordinário e não convencional. 
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]SÉRIES[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/3-SEL-SRS-ALL</externallink>
<thumbnail>https://i.ibb.co/bB5Gx7T/RET-MENU-SRS.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]SÉRIES
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para conteúdos em Séries, Novelas, Desenhos e Animes que são apresentados em diversos episódios de curta duração, no decorrer de diversas temporadas.
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]FILMES[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/2-SEL-FLMS-ALL</externallink>
<thumbnail>https://i.ibb.co/3yFZ2mG/RET-MENU-FLM.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]FILMES
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para conteúdos em formato para ser exibido no cinema, televisão ou outro veículo, sendo curtos ou longos. Utiliza diversos servidores.
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]MENU GERAL[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/1-CATEGORIAS-ALL</externallink>
<thumbnail>https://i.ibb.co/xqRhHbc/RET-MENU-GRL.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]MENU GERAL
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para o menu principal retorne e realize uma nova escolha entre as seções do Add on.
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
