<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Trek I : O Filme (1979) - HD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Trek/FLM/LS-1979.Star.Trek.1.HD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/bHgbWah5GVryVCjI21Gpsxb8FnM.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/myla4IuoYLYAUQY83zzm22f7rvm.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Trek : O Filme
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1979
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um fenômeno alienígena de poder descomunal se aproxima da Terra, destruindo tudo em seu caminho. A única nave que pode enfrentar é a U.S.S. Enterprise.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Trek II : A Ira de Khan (1982)- FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Trek/FLM/LS-1982.Star.Trek.2.A.Ira.de.Khan.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/b9FyLkPyIXqZC1IunApc6e7xJ6l.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/7lSZ0bceeMbE0PvqYuyt7xoo9NP.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Trek II : A Ira de Khan
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1982
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]No final do universo encontra-se o início da vingança.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Trek III : À Procura de Spock (1984) - HD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Trek/FLM/LS-1984.Star.Trek.3.Procura.de.Spock.HD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vkqWTEnTDpP1BpXhzUq8U0lR1PK.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/t0T9netQUFV0VsoF08mASzI0jC3.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Trek III : À Procura de Spock
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1984
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Kirk recebe a visita de Sarek, pai de Spock, e descobre que o falecido amigo pode ter a chance de ter uma segunda vida. E para isso, deve retornar a Genesis.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Trek IV : A Volta para Casa (1986) - HD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Trek/FLM/LS-1986.Star.Trek.4.A.Volta.Para.Casa.HD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/dLnsbQZ1CQ54jKMwVTeCGFRwlQk.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hCIi5zz69EeGTwodLH7SKSuEWl1.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Trek IV : A Volta para Casa
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1986
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Kirk e sua tripulação devem voltar no tempo para salvar a Terra e redescobrir o sentido da amizade.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Trek V : A Última Fronteira (1989) - HD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Trek/FLM/LS-1989.Star.Trek.5.A.Ultima.Fronteira.HD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/ohA8ogNltkGmyIiO3vpw3UUltmK.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7KXok47NWQB6SrJzdRkhuRHs2Kk.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Trek V : A Última Fronteira
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1989
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um vulcaniano renegado rapta a Enterprise e a leva para desvendar os mais profundos segredos do universo.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Trek VI: A Terra Desconhecida (1991) - HD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Trek/FLM/LS-1991.Star.Trek.6.A.Terra.Desconhecida.HD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/DLF3vrVHNmaMTI5AIDYEUF7zdo.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ebLnsR94mm1cyg8h27uw3J4muZK.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Trek VI: A Terra Desconhecida
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1991
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]A lua Praxis explode e os klingons são obrigados a propor um acordo de paz, para garantir sua sobrevivência.A Enterprise é convocada a escoltar a missão diplomática klingon para uma reunião, mas a nave klingon é atacada e o seu chanceler é morto. E o ataque partiu justamente da Enterprise.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Trek VII : A Nova Geração (1994) - HD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Trek/FLM/LS-1994.Star.Trek.7.Generations.HD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/gf5aHVU85r1hv4Pv0USY6jHxAKs.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zlAkbOsZIXRyDq3F7MaLqkHVeph.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Trek VII : A Nova Geração
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1994
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]A viagem inaugural da terceira nave Enterprise está ameaçada pelo cientista louco Soren e apenas uma pessoa pode detê-lo, mas ela está morta há 78 anos.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Trek VIII : Primeiro Contato (1996) - HD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Trek/FLM/LS-1996.Star.Trek.8.Primeiro.Contato.HD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/Pr5q8qF8sNDd6qcZj0kwLmqO0E.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/13zoJs9NYW3mtqncZUOucUIVs7r.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Trek VIII : Primeiro Contato
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1996
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O capitão Picard e a Enterprise embarcam em uma aventura, um confronto com os Borgs, meio orgânicos e meio máquinas , que possuem um único objetivo: conquistar e assimilar todas as raças. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Trek IX : Insurreição (1998) - HD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Trek/FLM/LS-1998.Star.Trek.9.Insurreisao.HD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/7m1MKc28p6U0HROVKIc5HmFe22R.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/85FMbKhmyiUIVu8Z7xA8MH3qIeG.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Trek IX : Insurreição
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1998
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]No planeta Ba'ku, uma estação arqueológica da Federação em conjunto com a raça So'na é atacada pelo comandante Data, enviado para observações.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Trek X: Nêmesis (2002) - HD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Trek/FLM/LS-2002.Star.Trek.10.Nemesis.HD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/cldAwhvBmOv9jrd3bXWuqRHoXyq.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/6z9w8eidKWDDXwZNSVNaRolAYEP.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Trek X: Nêmesis
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2002
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Jean-Luc Picard e sua tripulação são enviados em uma missão de paz rumo ao planeta Romulus.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Trek XI : Star Trek (2009) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Trek/FLM/LS-2009.Star.Trek.11.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/3cpuRct00MIghRWx2LakvDz69iQ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jh477CxNPYB3UiTVWsWhyYdzguI.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Trek 11 : Star Trek
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2009
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Na Enterprise, a nave mais sofisticada, uma tripulação de novatos embarca em sua viagem inaugural, que é atrapalhada por Nero, um comandante cuja vingança ameaça toda a humanidade.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Trek XII : Além da Escuridão (2013) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Trek/FLM/LS-2013.Star.Trek.12.Alem.da.Escuridao.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/Aim3kVNh1MPIxPEFeJrl9e9Uf1a.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/npDrIM6ZbuD7nUxI7ZzNBxs4IRF.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Trek 12 : Além da Escuridão
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2013
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Surge uma força terrorista dentro da sua própria Federação. O capitão Kirk desafia as regras da Frota Estelar e lidera uma missão para capturar uma arma de destruição em massa.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Star Trek XIII : Sem Fronteiras (2016) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Star.Trek/FLM/LS-2016.Star.Trek.13.Sem.Fronteiras.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/hKZrZUVBNuHFwAvZgui4jABc9PZ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sUJrnMbL2xLMjMHk4VdReNrL7BK.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Star Trek XIII : Sem Fronteiras
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2016
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um pedido de socorro que acaba ligando ao maléfico vilão Krall, interessado em um objeto de posse do líder da nave. A Enterprise é atacada, e eles acabam em um planeta desconhecido, onde o grupo acaba sendo dividido em duplas.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
