<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]Perdidos no Espaço[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/cQwuA5STmOG4TBwTZyukBFfyF5w.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Perdidos no Espaço
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2018 a 2020
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]03 TEMPs - 28 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Após um pouso forçado em um planeta desconhecido, a família Robinson tenta sobreviver 
aos perigos que encontra neste novo mundo.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 01 (2018) 10 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T01E01[COLOR yellow] -> [COLOR white]Impacto[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T01/LS-T01E01.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T01E02[COLOR yellow] -> [COLOR white]Diamantes no Ceu[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T01/LS-T01E02.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T01E03[COLOR yellow] -> [COLOR white]Infestasao[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T01/LS-T01E03.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T01E04[COLOR yellow] -> [COLOR white]Os Robinsons Estiveram Aqui[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T01/LS-T01E04.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T01E05[COLOR yellow] -> [COLOR white]Transmissao[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T01/LS-T01E05.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T01E06[COLOR yellow] -> [COLOR white]Homenagem Postuma[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T01/LS-T01E06.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T01E07[COLOR yellow] -> [COLOR white]Pressurizado[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T01/LS-T01E07.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T01E08[COLOR yellow] -> [COLOR white]Trajetoria[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T01/LS-T01E08.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T01E09[COLOR yellow] -> [COLOR white]Ressurreisao[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T01/LS-T01E09-9.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T01E10[COLOR yellow] -> [COLOR white]Perigo, Will Robinson[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T01/LS-T01E10.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 02 (2019) 10 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK.mkv</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/02.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T02E01[COLOR yellow] -> [COLOR white]Isolados[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T02/LS-T02E01.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T02E02[COLOR yellow] -> [COLOR white]Abismo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T02/LS-T02E02.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T02E03[COLOR yellow] -> [COLOR white]Ecos[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T02/LS-T02E03.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T02E04[COLOR yellow] -> [COLOR white]Espantalho[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T02/LS-T02E04.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T02E05[COLOR yellow] -> [COLOR white]Correr[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T02/LS-T02E05.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T02E06[COLOR yellow] -> [COLOR white]Separados[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T02/LS-T02E06.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T02E07[COLOR yellow] -> [COLOR white]Evolusao[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T02/LS-T02E07.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T02E08[COLOR yellow] -> [COLOR white]Desconhecido[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T02/LS-T02E08.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T02E09[COLOR yellow] -> [COLOR white]Armasao[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T02/LS-T02E09.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T02E10[COLOR yellow] -> [COLOR white]Noventa e Sete[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T02/LS-T02E10.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 03 (2020) 08 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK.mkv</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/03.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T03E01[COLOR yellow] -> [COLOR white]Tres Passarinhos[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T03/LS-T03E01.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T03E02[COLOR yellow] -> [COLOR white]Contato[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T03/LS-T03E02.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T03E03[COLOR yellow] -> [COLOR white]O Novato[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T03/LS-T03E03.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T03E04[COLOR yellow] -> [COLOR white]Sem Deixar Vestigios[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T03/LS-T03E04.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T03E05[COLOR yellow] -> [COLOR white]Presos[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T03/LS-T03E05.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T03E06[COLOR yellow] -> [COLOR white]Transmissao Final[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T03/LS-T03E06.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T03E07[COLOR yellow] -> [COLOR white]Plano B Do Plano B[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T03/LS-T03E07.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<name>[COLOR white][B]T03E08[COLOR yellow] -> [COLOR white]Confie[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<link>https://ls.lsnew.workers.dev/0:/FLMS/10FCFN-CL/Lost.Space/SRS/2018.Perdidos.no.Espaso/HD/T03/LS-T03E08.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/kK0TSAyWixl4IwBD1fRtK9a3i7X.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
