<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]O Homem Invisível[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/r2xvhDRpsQ8Oq3FlihPGDsND6vg.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]O Homem Invisível
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]INCOMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2000
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]FICÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]02 TEMPs - 46 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A trama gira em torno de Darien Fawkes, um ladrão que enfrenta prisão perpétua que 
foi recrutado recebeu o poder de invisibilidade por meio da implantação de uma glândula especial em sua cabeça.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 01 (2000) 23 EPs - FHD HD DUB DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E01-02[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E01-E02.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E03.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E04.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E05.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E06.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E07.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E08.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E09.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E10.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E11.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E12.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E13.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E14[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E14.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E15[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E15.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E16[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E16.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E17[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E17.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E18[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E18.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E19[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E19.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E20[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E20.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E21[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E21.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E22[COLOR yellow] -> [COLOR white]O Homem Invisível[COLOR yellow] -> [COLOR orange]LS11[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/11:/SERIES/LETRA%20O/O%20Homem%20Invis%C3%ADvel%20(2000)/S01/The.Invisible.Man.S01E22.1080p.WEB-DL.RMZ.2.0.H.264.DUAL-Diego1990.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cdGS9KyuJcT141SHgXRSMTVyZYN.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
